# Sample .env file for development. Copy this to .env and fill in the values.

PORT=5000

# Database configuration - replace with your actual database credentials
DB_HOST=your_localhost
DB_USER=your_database_user
DB_PASSWORD=your_password
DB_NAME=your_database_name

# use a strong secret key for JWT in production like 32 characters long and random
JWT_SECRET=your_secret_key

# for development, you can use http://localhost:5173 or your frontend URL
FRONTEND_URL=http://localhost:5173